<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>手气排行</title>
	<style type="text/css">
		html{font-size:10px}
			@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
			@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
			@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
			@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
			@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
			@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
			@media screen and (min-width:800px){html{font-size:25px}}
		body,div,img,ul,li{
			margin:0;
			padding: 0;
			font-size: 1rem;
			text-align: center;
			border: none;
		}
	</style>
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script>
		$(document).ready(function() {
			$('p').html(123)
		});
	</script>
	
</head>
<body>
	<p id="p1">gsdf</p><p id="p1">gsdf</p>
	<ul>
		<li>1123</li>
		<li>12312</li>
		<li>3123</li>
	</ul>
	<input type="file" capture="camera" accept="image/*" id="filetest" name="filetest">
</body>
</html>