<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>Document</title>
	<style type="text/css">
		html{font-size:10px}
			@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
			@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
			@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
			@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
			@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
			@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
			@media screen and (min-width:800px){html{font-size:25px}}
		body,div,img,ul,li,a{
			margin:0;
			padding: 0;
			font-size: 1rem;
			text-align: center;
			border: none;
		}
		#head{
			width: 100%;
			height: 100%;
			position: relative;
		}
		#headBackground{
			width: 100%;
		}
		.headPortrait{
			width: 7rem;
			height: 7rem;
			border:3px;
			border-style: solid;
			border-color: rgb(254,77,39);
			border-radius:50%;
			position: absolute;
			z-index: 2;
			background-image: url(主头像.jpg);
			background-repeat:no-repeat;
			background-size: cover;
			left: 50%;
			margin-left: -3.5rem; 
			top:80%;
			margin-top:-4rem;
		}
		#userName{
			font-size: 1.9rem;
			color:rgb(254,77,39);
			line-height: 2.2rem;
		}
		#content{
			padding-top: 3rem;
			line-height: 3rem;
			color: rgb(254,77,39);
			font-size: 1.6rem;
			font-weight:bold;
		}
		#content #congratulation{
			font-size: 2.6rem;
		}
		#control{
			width: 94%;
			padding: 0 3%;
			margin: 2.8rem 0;
			overflow: hidden;
		}
		#control a {
			text-decoration: none;
			color: rgb(254,77,39);
			font-size: 1.5rem;
		}
		#control #left{
			display: block;
			width:42%;
			float: left;
			height: 2.5rem;
			line-height: 2.5rem;
			border:2px solid rgb(254,77,39);
			border-radius:1.5rem;
		}
		#control #right{
			display: block;
			width:42%;
			float: right;
			height: 2.5rem;
			line-height: 2.5rem;
			border:2px solid rgb(254,77,39);
			border-radius:1.5rem;
		}
		#bottom img{
			width: 100%;
		}
	</style>
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
</head>
<body>
	<div id="head">
		<img id="headBackground" src="好友（同城）排行头部.jpg" alt="">
		<div class="headPortrait"></div>
	</div>
	<span id="userName">旖旎风光</span>
	<div id="content"><span id="congratulation">恭喜抢到1个红包</span><br>0.1元已存入你的账户</div>
	<div id="control">
		<a href="#" id="left">邀请好友抢红包</a>
		<a href="#" id="right">看看别人的手气</a>
	</div>	
	<div id="bottom"><img src="红包底部.gif" alt=""></div>
	<script type="text/javascript">
		$(document).ready(function(){
			if ($("html").height()<$(window).height()) {
				$("#bottom").css({
					'position': 'absolute',
					'left': '0',
					'bottom':'0'
				});
			}
			$(window).resize(function(){ 
				// window.location.reload(); 刷新页面代码
				if ($("html").height()<$(window).height()) {
					$("#bottom").css({
						'position': 'absolute',
						'left': '0',
						'bottom':'0'
					});
				}else{
					$("#bottom").css({
						'position': '',
						'left': '',
						'bottom':''
					});
				}
			}); 
		});
	</script>
</body>
</html>