<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>Document</title>
	<style type="text/css">
		html{font-size:10px}
			@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
			@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
			@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
			@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
			@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
			@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
			@media screen and (min-width:800px){html{font-size:25px}}
		body,div,img,ul,li,a{
			margin:0;
			padding: 0;
			font-size: 1rem;
			text-align: center;
			border: none;
		}
		#head{
			width: 100%;
			position: relative;
			overflow:hidden;
		}
		#head img{
			width: 100%;
		}
		#headPortrait{
			width: 5rem;
			height:5rem;
			position:absolute;
			left: 50%;
			bottom:0;
			margin-left: -2.5rem;
			background-image: url(主头像.jpg);
			background-size: cover;
			border-radius:2.5rem;
		}
		#userName{
			display:block;
			margin-top:0.5rem;
			height: 2rem;
			font-size: 1.4rem;
			color:#d53642;
			line-height:2rem;
		}
		#content{
			width: 100%;
			padding: 2rem 0;
			position:relative;
			overflow:hidden;
			line-height: 1.4rem;
			color: #c3c2c2;
		}
		#content #left{
			width: 50%;
			float:left;
		}
		.emphasis{
			color: #f54d27;
			font-size:2.6rem;
		}
		.shuxian{
			width: 0.1rem;
			height:2.8rem;
			background-color: #c3c2c2;
			z-index: 1;
			position:absolute;
			left: 50%;
			top:2rem;
		}
		#content #right{
			width: 50%;
			float: left;
		}
		#zhuanbeike{
			display:block;
			margin: 0 auto;
			width: 40%;
			height: 2.6rem;
			line-height: 2.6rem;
			font-size: 1.4rem;
			border-radius:1.3rem;
			border:0.1rem solid #f54d27;
			text-decoration:none;
			color:#f54d27;
		}
		.henxian{
			width: 100%;
			height:0.9rem;
			background-color:#eeeeee;
			margin-top:2rem;
		}
		ul{
			width: 92%;
			list-style: none;
			padding:0 4%;
		}
		ul li{
			width: 100%;
			height: 7.6rem;
			border-bottom: 2px solid rgb(229,229,229);
		}
		ul li .left{
			width: 30%;
			font-size: 2rem;
			line-height: 7.6rem;
			text-align: left;
			float: left;
			position:relative;
		}
		ul li .left span{
			color: rgb(245,77,39);
		}
		ul li .left img{
			width: 2rem;
			height: 2rem;
			z-index: 1;
			position: absolute;
			top:0.7rem;
			right:0.7rem;
			transform:rotate(40deg);
		}
		ul li .left .rankHeadPortrait{
			background-image: url(头像图片2.jpg);
			width: 5rem;
			height: 5rem;
			background-repeat: no-repeat;
			border-radius: 50%;
			float: right;
			margin-top: 1.3rem;
			margin-right: 1.3rem;
		}
		ul li .right{
			width: 70%;
			float:left;
			padding: 1.3rem 0;
			text-align: left;
		}
		ul li .right .leftName{
			font-size: 1.5rem;
			line-height: 2.5rem;
			font-weight:bold;
		}
		ul li .right .leftAddress{
			font-size: 1.3rem;
			line-height: 2.5rem;
		}
		ul li .right .rightNumber{
			display:block;
			color: #f54d27;
			font-size: 1.6rem;
			line-height: 2.5rem;
			float: right;
			margin-top:1.2rem;
		}
		#bottom{
			width: 100%;
			padding: 2.5rem 0;
			font-size:1.5rem;
			line-height:2rem;
		}
	</style>
</head>
<body>
	<div id="head"><img src="红包明细头.jpg"><div id="headPortrait"></div></div>
	<span id="userName">旖旎风光</span>
	<div id="content">
		<div id="left"><span class="emphasis">99.5</span><br>我的红包收益</div>
		<div class="shuxian"></div>
		<div id="right"><span class="emphasis">-19.5</span><br>红包损友</div>
	</div>
	<a href="#" id="zhuanbeike">转为贝壳币</a>
	<div class="henxian"></div>
	<ul>
		<li>
			<div class="left"><span>1</span><div class="rankHeadPortrait"></div><img src="皇冠.png" alt=""></div>
			<div class="right">
				<span class="leftName">疯狂小草莓</span><span class="rightNumber">抢了&nbsp2.40</span><br>
				<span class="leftAddress">四川大学锦江学院</span>
			</div>
		</li>
		<li>
			<div class="left"><span>2</span><div class="rankHeadPortrait"></div><img src="皇冠2.png" alt=""></div>
			<div class="right">
				<span class="leftName">疯狂小草莓</span><span class="rightNumber">抢了&nbsp2.40</span><br>
				<span class="leftAddress">四川大学锦江学院</span>
			</div>
		</li>
		<li>
			<div class="left"><span>3</span><div class="rankHeadPortrait"></div><img src="皇冠3.png" alt=""></div>
			<div class="right">
				<span class="leftName">疯狂小草莓</span><span class="rightNumber">抢了&nbsp2.40</span><br>
				<span class="leftAddress">四川大学锦江学院</span>
			</div>
		</li>
		<li>
			<div class="left">4<div class="rankHeadPortrait"></div></div>
			<div class="right">
				<span class="leftName">疯狂小草莓</span><span class="rightNumber">抢了&nbsp2.40</span><br>
				<span class="leftAddress">四川大学锦江学院</span>
			</div>
		</li>
	</ul>
	<div id="bottom">查看更多</div>
</body>
</html>